# REACT_APP_OPENAI_API_KEY=sk-oq1jXfsEtr6tqhSycSeY17yTB7qorzqbo000rw1BBzT3BlbkFJfVUcYH90y5gJIU66PehSPVDpGRmbbNmcwAWfoBZMAA
REACT_APP_OPENAI_API_KEY=sk-FzMKiL56fQHKNOIEE70d9e3bAbE04a5dA6E0E2F97aF00bD4
